{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Create an airline passenger\'92s data dashboard for, and work on some KPIs that help make sense of this data:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'a0
\f0 \
1- The number of passengers?\
2- Average trips in miles compared to each category of passengers.\
3- The percentage of satisfaction with the trip?\
4- The average delay in taking off and landing in minutes!\
5- The average age of the passengers for each flight\
6- Measuring customer satisfaction based on age groups and flight categories?\
7- Satisfaction rate between the two sexes?\
}